[
  {
    "title": "总览",
    "links": {
      "readme": "文档目录",
      "about/spiral": "框架介绍",
      "about/contributing": "贡献指引",
      "about/semver": "版本说明",
      "license": "许可协议"
    }
  },
  {
    "title": "快速开始",
    "links": {
      "start/install": "安装指引",
      "start/workers": "应用工作进程",
      "start/structure": "应用程序结构",
      "start/configuration": "默认配置",
      "start/commands": "控制台命令"
    }
  },
  {
    "title": "入门基础",
    "links": {
      "basics/quick-start": "快速开始",
      "basics/scaffolding": "脚手架",
      "basics/prototype": "原型开发辅助"
    }
  },
  {
    "title": "核心框架",
    "links": {
      "framework/design": "设计理念",
      "framework/application-server": "应用服务器",
      "framework/kernel": "内核、环境",
      "framework/container": "容器",
      "framework/bootloaders": "引导程序",
      "framework/config": "配置对象",
      "framework/scopes": "IoC 作用域",
      "framework/memory": "静态高速缓存",
      "framework/finalizers": "终结器"
    }
  },
  {
    "title": "速查手册",
    "links": {
      "cookbook/annotated-routes": "注解式路由",
      "cookbook/injector": "容器注入器",
      "cookbook/domain-core": "领域内核、控制器",
      "cookbook/golang-library": "Golang 服务集成",
      "cookbook/custom-dispatcher": "自定义调度器"
    }
  },
  {
    "title": "常用组件",
    "links": {
      "component/files": "文件和目录",
      "component/reactor": "代码生成",
      "component/tokenizer": "静态分析工具",
      "component/metrics": "应用指标",
      "component/data-grid": "数据网格"
    }
  },
  {
    "title": "控制台",
    "links": {
      "console/configuration": "安装与配置",
      "console/commands": "控制台命令"
    }
  },
  {
    "title": "HTTP",
    "links": {
      "http/configuration": "安装配置",
      "http/lifecycle": "请求生命周期",
      "http/request-response": "请求和响应",
      "http/routing": "路由",
      "http/errors": "错误页面",
      "http/middleware": "中间件",
      "http/golang": "Golang 中间件",
      "http/cookies": "Cookies"
    }
  }
]
